VisorImagenes/MainWindow.xaml

<Window x:Class="VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisorImagenes"
        mc:Ignorable="d"
        Title="Editor de imágenes"
        Icon="assets/32.ico"
        MaxHeight="500"
        MinHeight="500"
        Width="650">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom" 
                   LastChildFill="False"
                   Background="Aquamarine"
                   Height="50"
                   Margin="5,0,5,5">
            <TextBlock DockPanel.Dock="Left"
                       Text="Nº de imagenes: 10"
                       VerticalAlignment="Center"/>
            <TextBlock DockPanel.Dock="Right"
                       Text="Diss por Joaquín"
                       VerticalAlignment="Center"/>
        </DockPanel>
        <Border DockPanel.Dock="Right"
                BorderBrush="Black"
                Background="LimeGreen"
                BorderThickness="2"
                Margin="0,5,0,5"
                CornerRadius="5">
            <DockPanel  LastChildFill="False">
                <Button Content="Añadir imagen"
                        DockPanel.Dock="Top"
                        Margin="3,5,3,5"/>
                <Button Content="Eliminar imagen"
                        DockPanel.Dock="Top"
                        Margin="3,5,3,5"/>
                <Button Content="Eliminar todas"
                        DockPanel.Dock="Top"
                        Margin="3,5,3,5"/>
                <Button Content="Recortar"
                        DockPanel.Dock="Bottom"
                        Margin="3,5,3,5"/>
                <Button Content="Rotar"
                        DockPanel.Dock="Bottom"
                        Margin="3,5,3,5"/>
            </DockPanel>
        </Border>
        <TextBlock Text="Visor de imágenes"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   DockPanel.Dock="Top"/>
        <WrapPanel>
            <Image Source="assets/episodioIV.jpg"
                   Height="180" />
            <Image Source="assets/episodioIV.jpg"
                   Height="180" />
            <Image Source="assets/episodioIV.jpg"
                   Height="180" />
            <Image Source="assets/episodioIV.jpg"
                   Height="180" />
            <Image Source="assets/episodioIV.jpg"
                   Height="180" />
            <Image Source="assets/episodioIV.jpg"
                   Height="180" />
            <Image Source="assets/episodioIV.jpg"
                   Height="180" />
            <Image Source="assets/episodioIV.jpg"
                   Height="180" />
        </WrapPanel>
    </DockPanel>
</Window>
